<?

if (!defined('IN_SITE')) die('Direct Access to this location is not allowed.');

#####  FIND SESSION #####
	$U_ID			= $_SESSION['U_ID'];
	$U_USERNAME		= $_SESSION['U_USERNAME'];
	$U_PIC			= $_SESSION['U_PIC'];
	$U_NAME			= $_SESSION['U_NAME'];
	$U_SURNAME		= $_SESSION['U_SURNAME'];
	$U_NICKNAME		= $_SESSION['U_NICKNAME'];
	$U_SEX			= $_SESSION['U_SEX'];
	$U_BIRTHDAY		= $_SESSION['U_BIRTHDAY'];
	$U_ID_CARD		= $_SESSION['U_ID_CARD'];
	$U_EMAIL		= $_SESSION['U_EMAIL'];
	$U_WEBSITE		= $_SESSION['U_WEBSITE'];
	$U_MOBILE		= $_SESSION['U_MOBILE'];
	$U_ADDRESS		= $_SESSION['U_ADDRESS'];
	$U_PROVINCE		= $_SESSION['U_PROVINCE'];
	$U_ZIPCODE		= $_SESSION['U_ZIPCODE'];
	$U_STATUS		= $_SESSION['U_STATUS'];
	$U_ACCESS		= $_SESSION['U_ACCESS'];
	$U_ENEWS		= $_SESSION['U_ENEWS'];
	$U_ACTIVECODE	= $_SESSION['U_ACTIVECODE'];
	$U_ADDDATE		= $_SESSION['U_ADDDATE'];
	$U_LASTLOGIN	= $_SESSION['U_LASTLOGIN'];
	$U_ENDDATE		= $_SESSION['U_ENDDATE'];
	$U_STAFF_FAKE	= $_SESSION['U_STAFF_FAKE'];

	$U_OLDPASSWORD	= $_SESSION['U_OLDPASSWORD'];
	$U_NEWPASSWORD	= $_SESSION['U_NEWPASSWORD'];
	$U_OTP			= $_SESSION['U_OTP'];

	$U_EDIT_NAME		= $_SESSION['U_EDIT_NAME'];
	$U_EDIT_SURNAME		= $_SESSION['U_EDIT_SURNAME'];
	$U_EDIT_NICKNAME	= $_SESSION['U_EDIT_NICKNAME'];
	$U_EDIT_EMAIL		= $_SESSION['U_EDIT_EMAIL'];
	$U_EDIT_MOBILE		= $_SESSION['U_EDIT_MOBILE'];
	$U_EDIT_SEX			= $_SESSION['U_EDIT_SEX'];
	$U_EDIT_PIC_TEMP	= $_SESSION['U_EDIT_PIC_TEMP'];	
	$U_EDIT_PIC			= $_SESSION['U_EDIT_PIC'];
	$U_BLOG_CHECK_ALL	= $_SESSION['U_BLOG_CHECK_ALL'];

	$U_PERPAGE			= $_SESSION['U_PERPAGE'];

	$U_SESSIONID	=	session_id();


	if ($U_PIC=="") {
		$U_PIC="blank_user.jpg";
	}

#####  FIND SESSION #####
?>